// $ defaults write com.apple.Xcode XCCodeSenseFormattingOptions -dict FunctionBlockSeparator " " PreMethodDeclSpacing "" PreMethodTypeSpacing " "

(
    {
        Identifier = xcodes.objc;
        Name = "The X Codes Objective-C";
        IsMenu = YES;
// Can be set (for all languages) with the XCCodeSenseFormattingOptions user default
//        DefaultSettings = {
//            PreExpressionsSpacing = " ";
//            InExpressionsSpacing = "";
//            BlockSeparator = " ";
//            PostBlockSeparator = "\n";
//        };
        IncludeContexts = ( "xcode.lang.objc" );
        ExcludeContexts = ( "xcode.lang.string", "xcode.lang.character", "xcode.lang.comment", "xcode.lang.c.preprocessor" );
    },

	{
		Identifier = objc.hello;
		BasedOn = xcodes.objc;
		IsMenuItem = YES;
		Name = "Hello";
		OnlyAtBOL = YES;
		TextString = "Hello, Xcode!";
		CompletionPrefix = "hello";
	},

// MARK: methods templates
        {
            Identifier = objc.init;
            BasedOn = xcodes.objc;
            IsMenuItem = YES;
            Name = "init Definition";
            TextString = "-$(PreMethodTypeSpacing)(id)$(PreMethodDeclSpacing)init$(FunctionBlockSeparator){\n\tif$(PreExpressionsSpacing)(($(InExpressionsSpacing)self = [super init]$(InExpressionsSpacing)))$(BlockSeparator){\n\t\t<#!initializations!#>\n\t}\n\treturn self;\n}\n";
            CompletionPrefix = init;
            IncludeContexts = ( "xcode.lang.objc.implementation" );
            OnlyAtBOL = YES;
        },

        {
            Identifier = objc.ini;
            BasedOn = xcodes.objc;
            IsMenuItem = YES;
            Name = "init method insides";
            TextString = "if$(PreExpressionsSpacing)(($(InExpressionsSpacing)self = [super init]$(InExpressionsSpacing)))$(BlockSeparator){\n\t<#!initializations!#>\n}\nreturn self;";
            CompletionPrefix = ini;
            IncludeContexts = ( "xcode.lang.objc.block" );
        		OnlyAtBOL = YES;
        },

        {
            Identifier = objc.category;
            BasedOn = xcodes.objc;
            IsMenuItem = YES;
            Name = "categories";
            TextString = "@interface <#!what!#> (<#ext#>)\n<#statements#>\n@end\n";
            CompletionPrefix = ext;
            IncludeContexts = ( "xcode.lang.objc" );
            ExcludeContexts = ( "xcode.lang.objc.block", "xcode.lang.objc.implementation" );
        		OnlyAtBOL = YES;
        },
        
        {
            Identifier = objc.viewDidLoad;
            BasedOn = xcodes.objc;
            IsMenuItem = YES;
            Name = "viewDidLoad Definition";
            TextString = "-$(PreMethodTypeSpacing)(void)$(PreMethodDeclSpacing)viewDidLoad$(FunctionBlockSeparator){\n\t[super viewDidLoad];\n\t<#!statements!#>\n}\n";
            CompletionPrefix = vdl;
            IncludeContexts = ( "xcode.lang.objc.implementation" );
            ExcludeContexts = ( "xcode.lang.objc.block" );
        		OnlyAtBOL = YES;
        },
        
        {
            Identifier = objc.viewWillAppear;
            BasedOn = xcodes.objc;
            IsMenuItem = YES;
            Name = "viewWillAppear Definition";
            TextString = "-$(PreMethodTypeSpacing)(void)$(PreMethodDeclSpacing)viewWillAppear:(BOOL)animated$(FunctionBlockSeparator){\n\t[super viewWillAppear:animated];\n\t<#!statements!#>\n}\n";
            CompletionPrefix = vwa;
            IncludeContexts = ( "xcode.lang.objc.implementation" );
            ExcludeContexts = ( "xcode.lang.objc.block" );
        		OnlyAtBOL = YES;
        },

        {
            Identifier = objc.viewDidAppear;
            BasedOn = xcodes.objc;
            IsMenuItem = YES;
            Name = "viewDidAppear Definition";
            TextString = "-$(PreMethodTypeSpacing)(void)$(PreMethodDeclSpacing)viewDidAppear:(BOOL)animated$(FunctionBlockSeparator){\n\t[super viewDidAppear:animated];\n\t<#!statements!#>\n}\n";
            CompletionPrefix = vda;
            IncludeContexts = ( "xcode.lang.objc.implementation" );
            ExcludeContexts = ( "xcode.lang.objc.block" );
        		OnlyAtBOL = YES;
        },

        {
            Identifier = objc.viewWillDisappear;
            BasedOn = xcodes.objc;
            IsMenuItem = YES;
            Name = "viewWillDisappear Definition";
            TextString = "-$(PreMethodTypeSpacing)(void)$(PreMethodDeclSpacing)viewWillDisappear:(BOOL)animated$(FunctionBlockSeparator){\n\t[super viewWillDisappear:animated];\n\t<#!statements!#>\n}\n";
            CompletionPrefix = vwd;
            IncludeContexts = ( "xcode.lang.objc.implementation" );
            ExcludeContexts = ( "xcode.lang.objc.block" );
        		OnlyAtBOL = YES;
        },

        {
            Identifier = objc.viewDidDisappear;
            BasedOn = xcodes.objc;
            IsMenuItem = YES;
            Name = "viewDidDisappear Definition";
            TextString = "-$(PreMethodTypeSpacing)(void)$(PreMethodDeclSpacing)viewDidDisappear:(BOOL)animated$(FunctionBlockSeparator){\n\t[super viewDidDisappear:animated];\n\t<#!statements!#>\n}\n";
            CompletionPrefix = vdd;
            IncludeContexts = ( "xcode.lang.objc.implementation" );
            ExcludeContexts = ( "xcode.lang.objc.block" );
        		OnlyAtBOL = YES;
        },

        {
            Identifier = objc.bracket;
            BasedOn = xcodes.objc;
            IsMenuItem = YES;
            Name = "Bracket Expression";
            TextString = "[<#!expression!#> <#selector#>]";
        },
        {
            Identifier = objc.bracket.first;
            BasedOn = xcodes.objc;
            IsMenuItem = YES;
            Name = "Bracket Expression, selection second";
            TextString = "[<#selector#> <#!expression!#>]";
        },
		{
			Identifier = objc.fkfunctionf;
			BasedOn = xcodes.objc;
			Name = "-(id):(id)arg";
			IsMenuItem = YES;
			CompletionPrefix = f;
			TextString = "-$(PreMethodTypeSpacing)(id):(id)arg$(FunctionBlockSeparator){\n\t<#!statements!#>\n}\n";
			OnlyAtBOL = YES;
		}
)
